src/main/resources/Command.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://www.w3schools.com/RedsDevils"
           elementFormDefault="qualified"
           xmlns="http://www.w3schools.com/Command Command.xsd"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="commands">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="command" maxOccurs="unbounded" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element type="xs:string" name="command-name"/>
                            <xs:element type="xs:string" name="command-class"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>